00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Jun 28 2017 at 12:46:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fee4cfcb010. after alignment, vector=0x7fee4cfcc000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Dec 11 19:49:46 2024 (time0=1733942986)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00014040191i[BIOS  ] Booting from 0000:7c00
00031202937i[FLOPPY] partial read() on floppy image returns 128/512
00031247381i[FLOPPY] read() on floppy image returns 0
00031291825i[FLOPPY] read() on floppy image returns 0
00031336269i[FLOPPY] read() on floppy image returns 0
00031380713i[FLOPPY] read() on floppy image returns 0
00031425157i[FLOPPY] read() on floppy image returns 0
00031469601i[FLOPPY] read() on floppy image returns 0
00031514045i[FLOPPY] read() on floppy image returns 0
00031558489i[FLOPPY] read() on floppy image returns 0
00031602933i[FLOPPY] read() on floppy image returns 0
00031649119i[FLOPPY] read() on floppy image returns 0
00031693563i[FLOPPY] read() on floppy image returns 0
00031738007i[FLOPPY] read() on floppy image returns 0
00031782451i[FLOPPY] read() on floppy image returns 0
00031826895i[FLOPPY] read() on floppy image returns 0
00031871339i[FLOPPY] read() on floppy image returns 0
00031915783i[FLOPPY] read() on floppy image returns 0
00031960227i[FLOPPY] read() on floppy image returns 0
00032004671i[FLOPPY] read() on floppy image returns 0
00032049115i[FLOPPY] read() on floppy image returns 0
00032093559i[FLOPPY] read() on floppy image returns 0
00032138003i[FLOPPY] read() on floppy image returns 0
00032182447i[FLOPPY] read() on floppy image returns 0
00032226891i[FLOPPY] read() on floppy image returns 0
00032271335i[FLOPPY] read() on floppy image returns 0
00032315779i[FLOPPY] read() on floppy image returns 0
00032360223i[FLOPPY] read() on floppy image returns 0
00032404667i[FLOPPY] read() on floppy image returns 0
00032450857i[FLOPPY] read() on floppy image returns 0
00032495301i[FLOPPY] read() on floppy image returns 0
00032539745i[FLOPPY] read() on floppy image returns 0
00032584189i[FLOPPY] read() on floppy image returns 0
00032628633i[FLOPPY] read() on floppy image returns 0
00032673077i[FLOPPY] read() on floppy image returns 0
00032717521i[FLOPPY] read() on floppy image returns 0
00032761965i[FLOPPY] read() on floppy image returns 0
00032806409i[FLOPPY] read() on floppy image returns 0
00032850853i[FLOPPY] read() on floppy image returns 0
00032895297i[FLOPPY] read() on floppy image returns 0
00032939741i[FLOPPY] read() on floppy image returns 0
00032984185i[FLOPPY] read() on floppy image returns 0
00033028629i[FLOPPY] read() on floppy image returns 0
00033073073i[FLOPPY] read() on floppy image returns 0
00033117517i[FLOPPY] read() on floppy image returns 0
00033161961i[FLOPPY] read() on floppy image returns 0
00033206405i[FLOPPY] read() on floppy image returns 0
00033252600i[FLOPPY] read() on floppy image returns 0
00033297044i[FLOPPY] read() on floppy image returns 0
00033341488i[FLOPPY] read() on floppy image returns 0
00033385932i[FLOPPY] read() on floppy image returns 0
00033430376i[FLOPPY] read() on floppy image returns 0
00033474820i[FLOPPY] read() on floppy image returns 0
00033519264i[FLOPPY] read() on floppy image returns 0
00033563708i[FLOPPY] read() on floppy image returns 0
00033608152i[FLOPPY] read() on floppy image returns 0
00033652596i[FLOPPY] read() on floppy image returns 0
00033697040i[FLOPPY] read() on floppy image returns 0
00033741484i[FLOPPY] read() on floppy image returns 0
00033785928i[FLOPPY] read() on floppy image returns 0
00033830372i[FLOPPY] read() on floppy image returns 0
00033874816i[FLOPPY] read() on floppy image returns 0
00033919260i[FLOPPY] read() on floppy image returns 0
00033963704i[FLOPPY] read() on floppy image returns 0
00034008148i[FLOPPY] read() on floppy image returns 0
00034054338i[FLOPPY] read() on floppy image returns 0
00034098782i[FLOPPY] read() on floppy image returns 0
00034143226i[FLOPPY] read() on floppy image returns 0
00034187670i[FLOPPY] read() on floppy image returns 0
00034232114i[FLOPPY] read() on floppy image returns 0
00034276558i[FLOPPY] read() on floppy image returns 0
00034321002i[FLOPPY] read() on floppy image returns 0
00034365446i[FLOPPY] read() on floppy image returns 0
00034409890i[FLOPPY] read() on floppy image returns 0
00034454334i[FLOPPY] read() on floppy image returns 0
00034498778i[FLOPPY] read() on floppy image returns 0
00034543222i[FLOPPY] read() on floppy image returns 0
00034587666i[FLOPPY] read() on floppy image returns 0
00034632110i[FLOPPY] read() on floppy image returns 0
00034676554i[FLOPPY] read() on floppy image returns 0
00034720998i[FLOPPY] read() on floppy image returns 0
00034765442i[FLOPPY] read() on floppy image returns 0
00034809886i[FLOPPY] read() on floppy image returns 0
00034856081i[FLOPPY] read() on floppy image returns 0
00034900525i[FLOPPY] read() on floppy image returns 0
00034944969i[FLOPPY] read() on floppy image returns 0
00034989413i[FLOPPY] read() on floppy image returns 0
00035033857i[FLOPPY] read() on floppy image returns 0
00035078301i[FLOPPY] read() on floppy image returns 0
00035122745i[FLOPPY] read() on floppy image returns 0
00035167189i[FLOPPY] read() on floppy image returns 0
00035211633i[FLOPPY] read() on floppy image returns 0
00035256077i[FLOPPY] read() on floppy image returns 0
00035300521i[FLOPPY] read() on floppy image returns 0
00035344965i[FLOPPY] read() on floppy image returns 0
00035389409i[FLOPPY] read() on floppy image returns 0
00035433853i[FLOPPY] read() on floppy image returns 0
00035478297i[FLOPPY] read() on floppy image returns 0
00035522741i[FLOPPY] read() on floppy image returns 0
00035567185i[FLOPPY] read() on floppy image returns 0
00035611629i[FLOPPY] read() on floppy image returns 0
00035657823i[FLOPPY] read() on floppy image returns 0
00035702267i[FLOPPY] read() on floppy image returns 0
00035746711i[FLOPPY] read() on floppy image returns 0
00035791155i[FLOPPY] read() on floppy image returns 0
00035835599i[FLOPPY] read() on floppy image returns 0
00035880043i[FLOPPY] read() on floppy image returns 0
00035924487i[FLOPPY] read() on floppy image returns 0
00035968931i[FLOPPY] read() on floppy image returns 0
00036013375i[FLOPPY] read() on floppy image returns 0
00036057819i[FLOPPY] read() on floppy image returns 0
00036102263i[FLOPPY] read() on floppy image returns 0
00036146707i[FLOPPY] read() on floppy image returns 0
00036191151i[FLOPPY] read() on floppy image returns 0
00036235595i[FLOPPY] read() on floppy image returns 0
00036280039i[FLOPPY] read() on floppy image returns 0
00036324483i[FLOPPY] read() on floppy image returns 0
00036368927i[FLOPPY] read() on floppy image returns 0
00036413371i[FLOPPY] read() on floppy image returns 0
00036459566i[FLOPPY] read() on floppy image returns 0
00036504010i[FLOPPY] read() on floppy image returns 0
00036548454i[FLOPPY] read() on floppy image returns 0
00036592898i[FLOPPY] read() on floppy image returns 0
00036637342i[FLOPPY] read() on floppy image returns 0
00036681786i[FLOPPY] read() on floppy image returns 0
00036726230i[FLOPPY] read() on floppy image returns 0
00036770674i[FLOPPY] read() on floppy image returns 0
00036815118i[FLOPPY] read() on floppy image returns 0
00108311572i[XGUI  ] charmap update. Font Height is 16
25170356000p[XGUI  ] >>PANIC<< POWER button turned off.
25170356000i[CPU0  ] CPU is in protected mode (active)
25170356000i[CPU0  ] CS.mode = 32 bit
25170356000i[CPU0  ] SS.mode = 32 bit
25170356000i[CPU0  ] EFER   = 0x00000000
25170356000i[CPU0  ] | EAX=0035ec99  EBX=0010a274  ECX=0000001a  EDX=00000002
25170356000i[CPU0  ] | ESP=0011bf90  EBP=0011bfe8  ESI=0010a334  EDI=0010a334
25170356000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
25170356000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
25170356000i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
25170356000i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
25170356000i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
25170356000i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
25170356000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
25170356000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
25170356000i[CPU0  ] | EIP=0010011b (0010011b)
25170356000i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
25170356000i[CPU0  ] | CR3=0x0002d000 CR4=0x00000000
25170356000i[CPU0  ] 0x0010011b>> add eax, 0x00000001 : 83C001
25170356000i[CMOS  ] Last time is 1733949278 (Wed Dec 11 21:34:38 2024)
25170356000i[XGUI  ] Exit
25170356000i[      ] restoring default signal behavior
25170356000i[SIM   ] quit_sim called with exit code 1
